<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blog</title>
    <style>
        /* *{
            margin: 0;
        } */
        .blog{
            background-color: aqua;
            border: 5px solid tomato;
            border-radius: 10px;
            
            /* border-top: 10px solid; */
            /* border-bottom: none; */
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 100px 50px 100px; TB LR B */
            /* margin:10px 30px 50px 100px; T R B L */
            text-align: justify;
            /* padding: 10px; */
            /* padding: 10px 40px; TB RL */
            /* padding: 10px 30px 50px ; TB RL B */
            /* padding: 10px 20px 10px 20px; T R B L */
            margin: 20px;
            padding: 20px;
            /* width:25%; */
            height: 500px;

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>my frist blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil saepe repudiandae aperiam consequuntur. Ut consequatur quaerat, non atque fugit, nulla adipisci fugiat illo mollitia assumenda dolorem possimus voluptatum accusamus!</p>
    </div>
    <div class="blog">
        <h3>my second blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil saepe repudiandae aperiam consequuntur. Ut consequatur quaerat, non atque fugit, nulla adipisci fugiat illo mollitia assumenda dolorem possimus voluptatum accusamus!</p>
    </div>
    <div class="blog">
        <h3>my third blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil saepe repudiandae aperiam consequuntur. Ut consequatur quaerat, non atque fugit, nulla adipisci fugiat illo mollitia assumenda dolorem possimus voluptatum accusamus!</p>
    </div>
    <div class="blog">
        <h3>my forth blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil saepe repudiandae aperiam consequuntur. Ut consequatur quaerat, non atque fugit, nulla adipisci fugiat illo mollitia assumenda dolorem possimus voluptatum accusamus!</p>
    </div>
    <h3>css box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>




